.pointer {
  cursor: pointer;
}

.wrap-break-word {
  word-wrap: break-word;
}

.row.row-spaced {
  margin-bottom: 18px;
}

.resizable-x {
  resize: horizontal;
  overflow-x: hidden;
}

.resizable-y {
  resize: vertical;
  overflow-y: hidden;
}

.resizable {
  resize: both;
  overflow: hidden;
}

.no-scroll,
.no-scroll-x {
  overflow-x: hidden;
}

.no-scroll,
.no-scroll-y {
  overflow-y: hidden;
}

.square {
  border-radius: 0px;
}

a.link-fill {
  display: block;
  width: 100%;
}

a.link-hover,
a.link-plain {
  text-decoration: none;
}

a.link-hover:hover {
  text-decoration: underline;
}

.width-full {
  width: 100%;
}

.width-half {
  width: 50%;
}

.width-third {
  width: 33.3%
}

.width-third-final {
  width: 33.4%;
}

.height-full {
  height: 100%;
}

.col-no-left {
  padding-left: 0px;
}

.col-no-right {
  padding-right: 0px;
}

.header-no-top {
  margin-top: 0px;
}

.btn.btn-expand {
  min-width: 80px
}

.col-no-bottom {
  margin-bottom: 0px !important;
}

.text-regular {
  text-transform: none !important;
}

.btn-text-left {
  text-align: left !important;
}

.monospace {
  font-family:monospace;
}

.underline {
  text-decoration: underline;
}

.visibility-hidden {
  visibility: hidden !important
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.btn.btn-spaced {
  margin-bottom: 12px;
  margin-right: 12px;
}

.btn.btn-width-sm {
  min-width: 80px;
}

.btn.btn-width-md {
  min-width: 100px;
}

.btn.btn-width-lg {
  min-width: 150px;
}

.btn.btn-width-xl {
  min-width: 220px;
}

.paragraph {
  font-size: 20px
}

.icon-bullet {
  min-width: 30px;
  display: inline-block;
}

.icon-bullet-sm {
  min-width: 18px;
}

ul.no-bullets {
  list-style-type: none;
}

.pin-bottom,
.pin-right,
.pin-bottom-right,
.pin-bottom pre,
.pin-right pre,
.pin-bottom-right pre {
  border-bottom-right-radius: 0 !important;
}

.pin-bottom,
.pin-left,
.pin-bottom-left,
.pin-bottom pre,
.pin-left pre,
.pin-bottom-left pre{
  border-bottom-left-radius: 0 !important;
}

.pin-top,
.pin-left,
.pin-top-left,
.pin-top pre,
.pin-left pre,
.pin-top-left pre {
  border-top-left-radius: 0 !important;
}

.pin-top,
.pin-right,
.pin-top-right,
.pin-top pre,
.pin-right pre,
.pin-top-right pre {
  border-top-right-radius: 0 !important;
}

.font-sm {
  font-size: 16px;
}

.font-md {
  font-size: 20px;
}

.font-lg {
  font-size: 24px;
}

.bg-gray {
  background-color: #eeeeee;
}

.extendfull, .extendleft {
  padding-left: 3000px;
  margin-left: -3000px;
}

.extendfull, .extendright {
  padding-right: 3000px;
  margin-right: -3000px;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
